# Telegram Mini App — окружение
NEXT_PUBLIC_TG_MANAGER_USERNAME=manager_username_placeholder

# Админ-учётка (для входа в /admin)
ADMIN_USER=admin
ADMIN_PASS=admin

# Telegram Bot (для /start и кнопки WebApp)
TELEGRAM_BOT_TOKEN=
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000
