# Server
PORT=8080
BASE_URL=https://tolsovka.vercel.app
SESSION_SECRET=please_change_me

# Database
DATABASE_FILE=./data/tolsovka.db

# Admin
ADMIN_CONFIG=./data/admin.json

# Telegram
BOT_TOKEN={{TELEGRAM_BOT_TOKEN}}
MANAGER_USERNAME=@dmitriy_mityuk